TABLE_NAME	sum(DATA_LENGTH)/1024/1024
errfiletodb	0.03125000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_1	36340.57812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_10	23251.93750000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_11	29304.95312500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_11_bak	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_12	35219.57812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_2	35447.68750000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_3	40528.67187500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_4	42600.54687500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_5	42718.70312500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_6	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_7	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_8	26012.09375000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
history_log_9	19832.04687500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert	0.03125000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_1	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_10	1.85937500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_11	0.43750000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_12	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_2	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_3	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_4	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_5	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_6	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_7	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_8	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_history_9	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_alert_info	0.03125000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_audit	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_log	1.40625000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_log_bak	2.53125000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_log_info	899.03125000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_log_info_bak	0.03125000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_log_temp	8.03125000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
message_log_temp_bak	0.03125000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_5g_datavolume	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_5g_flow	0.12500000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_5g_user	0.10937500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_bill	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_bill_statistics	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_date_dn	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_errbill	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_error_top	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_filenum	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_performance_statistics	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_prov	0.03125000
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_roam	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_speed	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
monitor_time	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g	0.01562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_1	423.39062500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_10	15.82812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_11	574.64062500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_12	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_2	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_3	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_4	38.51562500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_5	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_6	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_7	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_8	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_5g_history_9	0.32812500
TABLE_NAME	sum(DATA_LENGTH)/1024/1024
rejecterror_bill_info_5g	0.03125000
