291|261|13|0|1|UserType－国际漫游，1：IMSI
2：MIN
|
325|300|14|1||PDPType－"0"：X.25
"1"：IP
"2"：PPP
"3"：IHOSS:OSP－长度为1|
326|301|2|1||PDPType－"0"：X.25
"1"：IP
"2"：PPP
"3"：IHOSS:OSP－目前只有"1"：IP协议|
329|304|14|1||Served_pdpaddress－(0)"0"：SGSN未切换,"1"：SGSN已切换
－1位|
331|306|14|0||Cause_close－(0) 0-PDP上下文结束,
1-异常终止,2-SGSN变更,3-volumelimit流量超限,4-timelimit时间超限,5-其它原因
－1位|
332|307|2|0||Cause_close－(1) 0-PDP上下文结束,
1-异常终止,2-SGSN变更,3-volumelimit流量超限,4-timelimit时间超限,5-其它原因
|
355|332|2|0|0|FAPayType取值0：后付费；1：预付费；2：准预付费,3：PPC（CDMA）【对应老平台原值为1】
4：WVPN（CDMA）【对应老平台原值为3】
5：IVPN【对应老平台原值为5】
6：IPVPN【对应老平台原值为6】
7：CDMA普通 【对应老平台原值为0】
8：其他|
407|354|13|0|1|bearerProtocolType-取值范围1：WAP/IP
10：HTTP/TCP/IP
20：STMP
30：RTSP
40：FTP
99:  others
|
408|354|13|1|1|bearerProtocolType-取值范围1：WAP/IP
10：HTTP/TCP/IP
20：STMP
30：RTSP
40：FTP
99:  others
|
409|354|13|2|1|bearerProtocolType-取值范围1：WAP/IP
10：HTTP/TCP/IP
20：STMP
30：RTSP
40：FTP
99:  others
|
410|354|13|3|1|bearerProtocolType-取值范围1：WAP/IP
10：HTTP/TCP/IP
20：STMP
30：RTSP
40：FTP
99:  others
|
411|354|13|4|1|bearerProtocolType-取值范围1：WAP/IP
10：HTTP/TCP/IP
20：STMP
30：RTSP
40：FTP
99:  others
|
412|354|13|5|0|bearerProtocolType-取值范围1：WAP/IP
10：HTTP/TCP/IP
20：STMP
30：RTSP
40：FTP
99:  others
|
421|359|13|0|1|contentType--取值0：N/A（无效）
1：Browsing Service（浏览业务）
2：MMS（多媒体消息业务）
3：KJAVA（KJAVA下载业务）|
422|359|13|1|1|contentType--取值0：N/A（无效）
1：Browsing Service（浏览业务）
2：MMS（多媒体消息业务）
3：KJAVA（KJAVA下载业务）|
423|359|13|2|1|contentType--取值0：N/A（无效）
1：Browsing Service（浏览业务）
2：MMS（多媒体消息业务）
3：KJAVA（KJAVA下载业务）|
424|359|13|3|1|contentType--取值0：N/A（无效）
1：Browsing Service（浏览业务）
2：MMS（多媒体消息业务）
3：KJAVA（KJAVA下载业务）|
428|363|13|0|1|constag－取值范围：0：普通用户
1：测试用户使用测试业
务
2：红名单用户
|
429|363|13|1|1|constag－取值范围：0：普通用户
1：测试用户使用测试业
务
2：红名单用户
|
430|363|13|2||constag－取值范围：0：普通用户
1：测试用户使用测试业
务
2：红名单用户
|
463|398|2|0|0|ScpUser Attribute－0：非智能网用户
1：智能网PPC用户
2：智能网WVPN用户
3：智能网IVPN用户
9：其他智能网用户
|
464|399|2|0|0|ScpUser Attribute－0：非智能网用户
1：智能网PPC用户
2：智能网WVPN用户
3：智能网IVPN用户
9：其他智能网用户
|
465|400|2|0|0|ScpUser Attribute－0：非智能网用户
1：智能网PPC用户
2：智能网WVPN用户
3：智能网IVPN用户
9：其他智能网用户
|
479|409|14|0|1|FA－付费方用户
号
-非空|
482|412|13|0|1|ChargeResult－计费结果，非0、1、2
－0：成功
1：失败
2：未知
|
483|412|13|1|1|ChargeResult－计费结果，非0、1、2
－0：成功
1：失败
2：未知
|
484|412|13|2|1|ChargeResult－计费结果，非0、1、2
－0：成功
1：失败
2：未知
|
485|412|13|3|1|ChargeResult－计费结果，非0、1、2
－0：成功
1：失败
2：未知
|
486|412|13|4|0|ChargeResult－计费结果，非0、1、2
－0：成功
1：失败
2：未知
|
509|420|13|0|1|ScpUser Attribute－0：非智能网用户
1：智能网PPC用户
2：智能网WVPN用户
3：智能网IVPN用户
9：其他智能网用户
|
510|420|13|1|1|ScpUser Attribute－0：非智能网用户
1：智能网PPC用户
2：智能网WVPN用户
3：智能网IVPN用户
9：其他智能网用户
|
511|420|13|2|1|ScpUser Attribute－0：非智能网用户
1：智能网PPC用户
2：智能网WVPN用户
3：智能网IVPN用户
9：其他智能网用户
|
512|420|13|3|1|ScpUser Attribute－0：非智能网用户
1：智能网PPC用户
2：智能网WVPN用户
3：智能网IVPN用户
9：其他智能网用户
|
513|420|13|4|0|ScpUser Attribute－0：非智能网用户
1：智能网PPC用户
2：智能网WVPN用户
3：智能网IVPN用户
9：其他智能网用户
|
617|511|13|0|1|USER_TYPE---1:表示cdma,2:表示Pstn
|
618|511|13|1||USER_TYPE---1:表示cdma,2:表示Pstn
|
629|519|15|0||BLOCK_FLAG－(1)非PSTN用户0=非封锁号码
1=集团封锁号码呼叫
2=成员封锁号码呼叫
3＝集团封锁
4＝个人封锁
|
630|519|13|1|1|BLOCK_FLAG－(1)非PSTN用户0=非封锁号码
1=集团封锁号码呼叫
2=成员封锁号码呼叫
3＝集团封锁
4＝个人封锁
|
636|521|2|0||CALL_FLAG-0=网内呼叫
,1=网外呼叫
,2=网间呼叫（亲友团）
,3=成员网外号码组呼叫
,4=集团网外号码组呼叫
,5=话务员
,6＝免费呼叫
,7＝群内呼叫
,8＝优惠号码前缀
,9＝专网前缀|
1042|831|13|0|1|SP 标识-0：固网灵通短信sp
4：移动业务的sp
5：移动业务集团客户的sp
|
1043|831|13|1|1|SP 标识-0：固网灵通短信sp
4：移动业务的sp
5：移动业务集团客户的sp
|
1044|831|13|2||SP 标识-0：固网灵通短信sp
4：移动业务的sp
5：移动业务集团客户的sp
|
1072|852|13|0|1|ReportType－1：一般
2：告警
3：严重
|
1073|852|13|1|1|ReportType－1：一般
2：告警
3：严重
|
1074|852|13|2||ReportType－1：一般
2：告警
3：严重
|
100305|100304|13|0|1|用户号码卡付费类型-1：预付费
2：后付费
|
100306|100304|13|1||用户号码卡付费类型-1：预付费
2：后付费
|
100307|100305|14|0|1|短消息话单类型,为空或0：短消息发送MO
01：短信MT
10：MO短消息转发
11：MT短消息转发
|
100314|100307|13|0|1|省间结算标志-空或者0：不结算；
1：结算。
|
100315|100307|13|1||省间结算标志-空或者0：不结算；
1：结算。
|
100316|100308|14|0|1|省间结算标志-空或者0：不结算；
1：结算。
|
100317|100308|13|1|1|省间结算标志-空或者0：不结算；
1：结算。
|
100318|100308|13|2|0|省间结算标志-空或者0：不结算；
1：结算。
|
100328|100315|15|0||短消息话单类型-MsgType-全国行业彩信的product_id(tag417)为  00201058 
全国行业短信的product_id(tag417)为 00201038 
校验规则:
0：短消息发送MO
01：短信MT
10：MO短消息转发
11：MT短消息转发
（非行业短信产品可以为空）|
100329|100315|2|1||短消息话单类型-MsgType-全国行业彩信的product_id(tag417)为  00201058 
全国行业短信的product_id(tag417)为 00201038 
校验规则:
0：短消息发送MO
01：短信MT
10：MO短消息转发
11：MT短消息转发
（非行业短信产品可以为空）|
100330|100316|15|0||短消息发送状态-MsgState-全国行业彩信的product_id(tag417)为  00201058 
全国行业短信的product_id(tag417)为 00201038 
校验规则:
0：成功； 1：失败
（非行业短信产品可以为空）|
100331|100316|13|1|1|短消息发送状态-MsgState-全国行业彩信的product_id(tag417)为  00201058 
全国行业短信的product_id(tag417)为 00201038 
校验规则:
0：成功； 1：失败
（非行业短信产品可以为空）|
100332|100316|13|2||短消息发送状态-MsgState-全国行业彩信的product_id(tag417)为  00201058 
全国行业短信的product_id(tag417)为 00201038 
校验规则:
0：成功； 1：失败
（非行业短信产品可以为空）|
100333|100317|15|0||省间结算标志-ProvIsSettlement-全国行业彩信的product_id(tag417)为  00201058 
全国行业短信的product_id(tag417)为 00201038 
行业短信彩信产品使用，其他产品不需要。其他产品可空，行业短信彩信产品必填。
0：不结算；
1：结算|
100334|100317|13|1|1|省间结算标志-ProvIsSettlement-全国行业彩信的product_id(tag417)为  00201058 
全国行业短信的product_id(tag417)为 00201038 
行业短信彩信产品使用，其他产品不需要。其他产品可空，行业短信彩信产品必填。
0：不结算；
1：结算|
100335|100317|13|2||省间结算标志-ProvIsSettlement-全国行业彩信的product_id(tag417)为  00201058 
全国行业短信的product_id(tag417)为 00201038 
行业短信彩信产品使用，其他产品不需要。其他产品可空，行业短信彩信产品必填。
0：不结算；
1：结算|
1004320|1004320|14|0||非空|0
1004330|1004330|8|0||非空|0
1004340|1004340|14|0||非空|0
1008000|1008000|14|0|1|非空|0
1008001|1008001|14|0|1|不超过9位|0
1008002|1008002|14|0|1|非空|0
1008003|1008003|14|0|1|不超过14位|0
1008004|1008004|13|0|1|客户归属地或者（集团客户固定为0）|0
1008005|1008004|16|1||客户归属地或者（集团客户固定为0）|0
1008006|1008005|14|0|1|非空|0
1008007|1008006|14|0|1|不超过32位|0
1008008|1008007|14|0|1|非空|0
1008009|1008008|14|0|1|不超过32位|0
1008010|1008009|1|0||全数字|0
1008011|1008010|1|0||全数字|0
1008012|1008011|1|0||全数字|0
1008013|1008012|1|0||全数字|0
1008014|1008013|1|0||全数字|0
1008015|1008014|1|0||全数字|0
1008016|1008015|1|0||全数字|0
1008017|1008016|1|0||全数字|0
1008018|1008017|1|0||全数字|0
1008019|1008018|1|0||全数字|0
1008020|1008019|1|0||2;jsapp@10.130.236.110

 1008021|1008020|1|0||全数字|0
1008022|1008021|1|0||全数字|0
1008023|1008022|1|0||全数字|0
1008024|1008023|1|0||全数字|0
1008025|1008024|14|0|1|不超过6位|0
1008026|1008025|6|0||Yyyymm格式|0
1008027|1008026|6|0||Yyyymmddhh24miss格式|0
1008028|1008027|7|0|1|在31天内|0
1008029|1008028|14|0||长度小于等于4|0
2005000|2005000|13|0|1|1-来访 2-出访|0
2005001|2005000|13|1||1-来访 2-出访|0
2005002|2005001|6|0||YYYYMMDD|0
2005003|2005002|14|0|1|YYYYMMDD或为空|0
2005004|2005002|6|1||YYYYMMDD或为空|0
2005005|2005003|14|0|1|YYYYMMDD或为空|0
2005006|2005003|6|1||YYYYMMDD或为空|0
2005007|2005004|2|0|1|不等于XXX开头|0
2005008|2005005|2|0|1|不等于XXX开头|0
2005009|2005006|2|0|1|不等于XXX开头|0
2005010|2005007|2|0|1|不等于XXX开头|0
2005011|2005008|2|0|1|不等于XXX开头|0
2005012|2005009|2|0|1|不等于XXX开头|0
2005046|3001|14|0||变更类型取值01：增加,02：删除,00：无意义|0
2005060|2005060|2|0||00 01 02|0
2005061|2005061|14|0||00 01 02|0
2005380|828|13|2|| 2:MIFI号段|0
2006400|809|13|3|1|"3:170转售号段4:177号段9:其他"|0
2006401|809|13|4|1|"3:170转售号段4:177号段9:其他"|0
2006402|809|13|5||"3:170转售号段4:177号段9:其他"|0
2006420|2006400|14|0||长度大于0|0
2006421|2006401|2|0|1|不以XXXX开头|0