245000 zone_item_value.csv
36541 a_acct_attr.csv
7904 a_balance_item_group_member.csv
5826 a_bss_org_bank.csv
309 a_bss_org_switch.csv
1 a_due_tariff.csv
0 a_merge_acct_item_type_tm.csv
107 a_merge_event_type_tm.csv
0 a_merge_item_acct_item_type.csv
8227 a_merge_item_event_type.csv
0 a_merge_item_product_offer.csv
1 a_merge_kind.csv
0 a_merge_product_offer_tm.csv
0 a_owe_switch_action.csv
0 a_return_rule.csv
150929 a_serv_acct_ex.csv
0 a_system_switch.csv
0 abm_xla_node.csv
0 abm_xla_table.csv
0 abm_xla_table_cols.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 account.csv
0 total
155937 acct_credit.csv
0 acct_dyna_credit.csv
0 acct_item_aggr_bill_fail_cloud.csv
6 acct_item_group.csv
2020 acct_item_group_member.csv
14 acct_item_source.csv
1997 acct_item_type.csv
7 acct_item_type_group.csv
0 accu_init_rule.csv
0 accu_object_inst.csv
0 accu_payout.csv
0 accu_source.csv
438 accu_type.csv
1317 accu_type_attr.csv
0 accumulation.csv
10 action.csv
5 action_type.csv
0 allow_connect_cfg.csv
838 area_code.csv
30303 assign_statement.csv
11088 attr_spec.csv
338 attr_value_define.csv
6 attr_value_type.csv
12 attr_value_unit.csv
2301554 b2m_serv_acct_change.csv
2261565 b2m_serv_acct_log.csv
1337 b_acct_item_group.csv
88786 b_acct_item_group_member.csv
39 b_accu_cal_rule.csv
0 b_accu_cond_event_type.csv
0 b_accu_cond_time_period.csv
0 b_accu_show_group_define.csv
0 b_accu_type.csv
0 b_active_offer_member.csv
0 b_adjust_owe_cfg.csv
0 b_adsl_field.csv
1051 b_area_code.csv
249 b_asn1_field.csv
1448 b_asn1_field_bak.csv
265 b_asn1_tag_seq.csv
0 b_asn1_tag_seq_bak.csv
572 b_asn_attr_def.csv
12 b_asn_attr_owner_def.csv
4 b_asn_attr_type_def.csv
11 b_asn_condition_def.csv
11 b_asn_condition_set.csv
26811 b_asn_file_field_attrs.csv
7817 b_asn_file_field_set.csv
5 b_asn_file_struct_def.csv
1742 b_asn_file_struct_ins_attrs.csv
1014 b_asn_file_struct_ins_set.csv
222 b_asn_file_type_attrs.csv
224 b_asn_file_type_def.csv
224 b_asn_file_type_ins.csv
452 b_asn_file_type_inst_set.csv
50 b_asn_file_type_set.csv
56 b_asn_fun_type_inst.csv
49 b_asn_function_ins.csv
46 b_asn_function_param_set.csv
32 b_asn_function_type_def.csv
104 b_asn_in_out_adapter.csv
467 b_asn_param_trans.csv
29 b_asn_sys_param.csv
144 b_attribute_format.csv
467 b_attribute_format_cmb.csv
790 b_attribute_format_combin.csv
3381 b_attribute_format_rule.csv
357 b_attribute_format_step.csv
1975 b_base_station.csv
2 b_base_station_area.csv
0 b_basic_acct_item_group.csv
0 b_basic_acct_item_group_member.csv
0 b_billing_node_define.csv
0 b_busi_source_event.csv
14 b_calc_type.csv
25 b_calltype.csv
9 b_carrier.csv
2204 b_carrier_sector.csv
11 b_carry_type.csv
40 b_cfg_userinfo_offset.csv
0 b_cfg_userinfo_offset_busi.csv
0 b_check_combine.csv
0 b_check_func.csv
4 b_check_method_define.csv
16 b_checkfile_accu.csv
0 b_checkfile_accu_bak.csv
12 b_checkfile_accu_desc.csv
0 b_checkfile_accu_desc_bak.csv
90 b_checkfile_accu_result.csv
17522 b_city_info.csv
0 b_cloud_tariff_desc.csv
15 b_code_define.csv
1 b_condition_serv_group.csv
296 b_country_info.csv
0 b_country_tariff.csv
130 b_crm_ecs_archive_data.csv
0 b_custom_offer_accu.csv
268 b_cycle_fee_event_type.csv
41 b_cycle_type.csv
0 b_data_credit_control.csv
0 b_data_credit_control_offer.csv
0 b_dataout_task.csv
0 b_db_desc.csv
0 b_db_link_desc.csv
97 b_dcc_ecs_archive_data.csv
116 b_dcc_ecs_archive_data_his.csv
0 b_dcc_ecs_archive_tmp.csv
28 b_disorder_asn_field.csv
30 b_disorder_fix_field.csv
14 b_distance_type.csv
0 b_dup_business_type_relation.csv
33 b_dup_check_cfg.csv
116 b_dup_data_path.csv
8 b_dup_field_define.csv
27 b_dup_process_type.csv
41 b_dup_ticket_type.csv
38 b_dup_type_relation.csv
267 b_dup_type_rule.csv
15 b_dup_undocheck_product.csv
2589 b_dup_undocheck_serv.csv
104 b_ecs_archive_tmp.csv
2 b_edge_roam.csv
10 b_err_file_struct.csv
40 b_err_id_define.csv
31 b_err_struct.csv
3 b_err_struct_desc.csv
9271 b_event_file_list.csv
132 b_event_table_type.csv
702 b_event_type_group_member.csv
1626 b_event_usage_type_relation.csv
0 b_ext_event_type_rule.csv
0 b_ext_serv.csv
0 b_field_check.csv
17 b_field_merge.csv
45 b_field_value_map.csv
115 b_file_name_rule.csv
0 b_file_name_rule_bak.csv
0 b_file_pool_config.csv
0 b_file_pool_type_rela.csv
0 b_file_type_attr_map.csv
0 b_file_type_config.csv
3180 b_filedb_config.csv
0 b_filename_dup_check.csv
860 b_filter_rule.csv
3 b_flow_to_partner.csv
9270 b_gather_dup_log.csv
4 b_gather_err_log.csv
9269 b_gather_log.csv
3 b_gather_task.csv
0 b_general_segment.csv
282 b_geshi8_agentcode.csv
1386 b_geshi8_param.csv
0 b_global_breakpoint_forgejie.csv
277000 b_head_region.csv
1 b_high_accu_type.csv
0 b_high_cycle_type.csv
0 b_hlr.csv
0 b_host_desc.csv
7 b_host_info.csv
4921 b_info_pricing_plan.csv
1842 b_info_product.csv
25436 b_info_product_offer.csv
0 b_information_template.csv
1747 b_innodb_log.csv
44657 b_inst_table_list_cfg.csv
7176 b_ipc_cfg.csv
2728 b_ipc_used_stat.csv
0 b_js_sp_special_process.csv
0 b_js_sp_tariff_cfg.csv
1 b_load_batch_log.csv
265 b_local_event_type_rule.csv
59 b_long_event_type_rule.csv
11 b_long_group_type.csv
25 b_long_type.csv
14 b_long_type_ex.csv
1 b_long_type_rule.csv
2000 b_lte_mapping.csv
0 b_make_stop_offer.csv
0 b_make_stop_offer_cfg.csv
48 b_map_parser_group.csv
0 b_map_parser_group_bak.csv
0 b_merge_acct_group.csv
0 b_merge_acct_group_item.csv
0 b_merge_associate_desc.csv
0 b_merge_associaterule.csv
0 b_merge_channel.csv
0 b_merge_channel_item.csv
0 b_merge_cust_group.csv
0 b_merge_cust_group_item.csv
49 b_merge_eventsource.csv
10 b_merge_func_desc.csv
5 b_merge_merge_desc.csv
49 b_merge_mergerule.csv
0 b_merge_org.csv
0 b_merge_org_item.csv
5 b_merge_rule_attr.csv
5 b_merge_rulekey.csv
7 b_merge_rulekey_attr.csv
10 b_merge_rulekey_set.csv
5 b_merge_ruleout.csv
20 b_merge_ruleout_attr.csv
25 b_merge_ruleout_set.csv
2812 b_mid_offer_pub.csv
285497 b_mobile_equip_region.csv
0 b_nbr_map.csv
0 b_netbook_imsi_segment.csv
2 b_network_priority.csv
1919491 b_np.csv
3 b_number_type.csv
167 b_object_define.csv
0 b_object_define_bak.csv
24 b_object_type.csv
0 b_object_type_bak.csv
0 b_ocs_busi_event.csv
0 b_ocs_business.csv
32838 b_offer_item_group_relation.csv
0 b_offer_order_relation.csv
0 b_offer_query_accu_ex.csv
0 b_offer_query_free_accu.csv
9 b_offer_type.csv
3480 b_operator_rela.csv
629 b_order_fix_field.csv
0 b_orderblockinfo.csv
0 b_orderfile.csv
5 b_org_area_code.csv
2 b_org_topic_map.csv
154 b_owe_special_product.csv
1669 b_param_define.csv
76334 b_param_flash_info.csv
0 b_param_load_log.csv
139 b_parse_combine.csv
0 b_parse_func.csv
1933 b_parse_rule.csv
0 b_parse_rule_group.csv
0 b_parser_attr_map.csv
593 b_pn_seg_billing.csv
0 b_pn_seg_not_billing.csv
0 b_pricing_combine_ext.csv
0 b_process_file_type_rule.csv
0 b_process_parse_combine.csv
0 b_prod_acct_item_type.csv
14 b_prod_inst_state_convert.csv
0 b_product_convert_cycle.csv
0 b_product_offer_detail_type_ex.csv
0 b_real_remind_order.csv
455 b_region_distance.csv
0 b_region_distance_ocs.csv
8 b_remind_business.csv
4 b_remind_cycle.csv
100 b_remind_cycle_cfg.csv
0 b_remind_cycle_inst.csv
0 b_remind_event_type_group.csv
2922 b_remind_rule.csv
0 b_remind_rule_type.csv
8 b_roam_type.csv
1 b_schedule.csv
2130 b_sector_tariff.csv
251 b_self_define_region.csv
4 b_self_region_type.csv
1153 b_sep_field.csv
0 b_sep_field_bak.csv
43 b_sepblockinfo.csv
0 b_sepblockinfo_bak.csv
7 b_sepfile.csv
0 b_sepfile_bak.csv
3147643 b_serv_activation.csv
0 b_serv_state_convert.csv
34 b_service_type.csv
0 b_source_event_type_attr_mod.csv
0 b_sp_service.csv
0 b_spec_trunk_product.csv
0 b_special_nbr_strategy.csv
0 b_special_owe_rule_config.csv
4 b_special_tariff_group.csv
57 b_special_tariff_group_member.csv
0 b_split_acct_group2event_type.csv
0 b_split_acct_item_group.csv
4 b_sponsor_carrier_info.csv
79805 b_strategy_measure.csv
0 b_switch_group.csv
25 b_switch_info.csv
0 b_switch_info_bak.csv
222 b_switch_info_opc_code.csv
0 b_switch_item_type.csv
3 b_switch_long_type.csv
14 b_switch_type.csv
0 b_switch_type_bak.csv
0 b_switch_usertype_network.csv
8 b_symbol_define.csv
0 b_sys_attr_id.csv
0 b_table_archive_desc.csv
0 b_table_archive_plan.csv
0 b_table_bk_plan.csv
0 b_table_set.csv
0 b_table_set_table.csv
43 b_tap3blockinfo.csv
0 b_tap3blockinfo_bak.csv
7 b_tap3file.csv
0 b_tap3file_bak.csv
285 b_tariff_sector.csv
59516 b_tax_info.csv
13 b_template_map_switch.csv
0 b_template_map_switch_bak.csv
8 b_template_type.csv
0 b_template_type_bak.csv
0 b_times_type.csv
0 b_tlv_tag.csv
338 b_tone_event_type_rule.csv
317 b_trans_peer.csv
2033 b_trans_peer_param.csv
3 b_trans_peer_type.csv
26 b_trans_peer_type_define.csv
131 b_trans_task.csv
0 b_trunk.csv
263 b_trunk_billing.csv
1 b_trunk_to_nbr.csv
2 b_trunk_type.csv
0 b_undocheck_process.csv
1464 b_usage_type.csv
1 b_user_info_control.csv
2 b_userinfo_process_status.csv
104255 b_value_map.csv
6 b_value_map_type.csv
2 b_visit_area_code.csv
14 b_writefile_breakpoint.csv
4 b_writefile_event_list.csv
0 backup_offer_inst.csv
0 backup_offer_inst_attr.csv
0 backup_offer_obj_inst_rel.csv
0 backup_pricing_combine.csv
0 backup_pricing_section.csv
0 backup_prod_inst.csv
0 backup_prod_inst_acc_num.csv
0 backup_prod_inst_sub.csv
0 backup_tariff.csv
0 backup_tmp_accuracy_call_event_11901.csv
0 backup_tmp_call_event_11901.csv
0 backup_tmp_call_event_11901_02.csv
0 backup_tmp_data_event_11901.csv
0 backup_tmp_sms_event_11901.csv
0 backup_tmp_value_event_11901.csv
69 balance_type.csv
1873 bank_branch.csv
0 bc_analysis_rank_assess.csv
0 bc_analysis_rule_assess.csv
0 bc_analysis_sys_assess.csv
0 bc_analysis_task.csv
0 bc_area_code.csv
0 bc_batch_record.csv
0 bc_calc_acct_sum.csv
0 bc_calc_cdr_sum.csv
0 bc_calc_remind_sum.csv
0 bc_calc_task.csv
0 bc_check_item.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 bc_collect_user_acct.csv
0 total
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 bc_collect_user_rmt.csv
0 total
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 bc_compare_acct_result.csv
0 total
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 bc_compare_cdr_result.csv
0 total
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 bc_compare_remind_result.csv
0 total
0 bc_compare_task.csv
0 bc_data_source.csv
0 bc_gather_log.csv
0 bc_item_result.csv
0 bc_item_type.csv
0 bc_judge_inst_result.csv
0 bc_judge_result.csv
0 bc_judge_task.csv
0 bc_m_acct_item_aggr_d.csv
0 bc_m_acct_item_aggr_s.csv
0 bc_m_call_event.csv
0 bc_m_data_event.csv
0 bc_m_sms_event.csv
0 bc_m_user_acct.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 bc_m_user_rmt.csv
0 total
0 bc_m_value_event.csv
0 bc_non_func_result.csv
0 bc_prov_plate_mgr.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 bc_real_remind_order.csv
0 total
0 bc_rule_area.csv
0 bc_rule_audit.csv
0 bc_rule_billing_user.csv
0 bc_rule_cata.csv
0 bc_rule_cdr_gather.csv
0 bc_rule_def.csv
0 bc_rule_instance.csv
0 bc_rule_instance_log.csv
0 bc_rule_method_desc.csv
0 bc_rule_pricing.csv
0 bc_rule_weight.csv
0 bctest_mb_call_event.csv
97000 bill_condition.csv
16133 bill_operation.csv
8 bill_remark.csv
2 bill_variable.csv
373 billing_cycle.csv
2 billing_cycle_type.csv
3 billing_mode.csv
51 brand.csv
9059 bss_org.csv
6 bss_org_level.csv
0 c_owe_load_update_info.csv
0 c_owe_threshold_individual.csv
0 c_owe_threshold_update_info.csv
273 c_sys_opt_log.csv
0 catalog.csv
0 catalog_item.csv
0 ccg_product_desc.csv
4632 cfg_app_attr.csv
1807 cfg_app_func.csv
17 cfg_attr_owner.csv
1 cfg_callback_cycle.csv
476 cfg_condition_attr.csv
1 cfg_condtion_attr_val_info.csv
184 cfg_function_list.csv
0 cfg_logic_statement_json.csv
6 cfg_logic_symbol.csv
0 cfg_offer_rg_rela.csv
5 cfg_precision.csv
0 cfg_pricing_template_param.csv
6 cfg_prior.csv
0 cfg_split_attr.csv
0 cfg_tree_temp_attribute.csv
772 check_argument.csv
9834 check_argument_bak.csv
56 check_combine.csv
0 check_combine_bak.csv
40 check_function.csv
175 check_function_bak.csv
0 check_group.csv
0 check_group1.csv
463 check_relation.csv
1523 check_relation_bak.csv
385 check_rule.csv
445 check_subrule.csv
10 check_subrule_bak.csv
4000 common_region.csv
0 condition_step.csv
0 credit_action_ex.csv
0 credit_action_relation.csv
0 credit_ad_template.csv
0 credit_channel_plan.csv
0 credit_channel_plan_detail.csv
0 credit_inst_tab_list.csv
0 credit_judge_param.csv
0 credit_merge_group_desc.csv
0 credit_merge_remind_group.csv
0 credit_object_plan.csv
0 credit_object_plan_detail.csv
0 credit_precision_group.csv
0 credit_precision_group_detail.csv
0 credit_section_action_ex.csv
0 credit_template_attr.csv
0 credit_template_field.csv
0 credit_template_field_ex.csv
0 credit_template_plan.csv
0 credit_template_plan_detail.csv
0 credit_template_type.csv
0 credit_time_group.csv
0 credit_time_group_detail.csv
0 credit_time_plan.csv
0 credit_time_plan_detail.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 crm_interface_log_his2.csv
0 total
9 cust_type.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 customer.csv
0 total
0 cycle_fee_event_cz_11901898.csv
37 data_format.csv
0 del_rule_file.csv
0 del_rule_table.csv
1666 dest_event_type.csv
0 discount_apply_object.csv
8414 discount_calc.csv
4 discount_calc_method.csv
8414 discount_calc_object.csv
0 discount_desc.csv
6 discount_repatition_type.csv
8928 discount_target_object.csv
9 e_apporition_config.csv
163 e_partition_acct_item_group.csv
4 e_partition_condition.csv
2433 e_partition_due.csv
0 e_partition_group_member.csv
1363 e_partition_instance.csv
7 e_partition_method_type.csv
3 e_partition_special_condition.csv
2 e_partition_special_group.csv
24 emulatory_partner.csv
624 event_attr.csv
68041 event_pricing_strategy.csv
38 event_type_group.csv
702 event_type_group_member.csv
0 extract_serv.csv
32 formula_list.csv
798 func_comp.csv
132 func_menu.csv
0 group_member.csv
16 index_common_fucntion_config.csv
12 index_parent_menu_config.csv
6 interface_sms.csv
923 ismp_bill_mode.csv
963 ismp_prod_info.csv
0 kafka_record_audit_log.csv
0 kafka_record_miss_data.csv
523 life_cycle.csv
0 limit_called_nbr.csv
0 load_abm_table_cfg.csv
2499 local_head.csv
135000 logic_statement.csv
0 m_serv_acct.csv
0 mb_call_event_11901.csv
0 mb_set_fee_event_11901.csv
19 measure_method.csv
1 net_card_type.csv
0 net_conn_info.csv
0 net_rate_ctl_info.csv
0 net_stat_info.csv
2 network_info.csv
2 network_source_info.csv
0 o_offline_config.csv
0 ocp_process_cca_log.csv
0 ocp_process_ccr_log.csv
0 ocp_result_code.csv
0 ocs_avp_to_std.csv
0 ocs_cfg.csv
0 ocs_dcc_avp_value.csv
0 ocs_event_attr.csv
0 ocs_kafka_offset.csv
0 ocs_offer_accu_limit.csv
0 ocs_orgin_host_cfg.csv
0 ocs_permission_host.csv
0 ocs_sequence_backup.csv
0 ocs_source_event_cfg.csv
0 ocs_special_host.csv
0 ocs_user_tracing_msg.csv
8123 offer.csv
3344 offer_accumulator_relation.csv
18817 offer_attr.csv
0 offer_attr_value.csv
0 offer_catalog_location.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 offer_inst.csv
0 total
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 offer_inst_attr.csv
0 total
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 offer_obj_inst_rel.csv
0 total
9824 offer_obj_rel.csv
0 offer_obj_rel_role.csv
0 offer_prod_rel_rstr_cfg.csv
0 online_session_stat.csv
0 online_user_stat.csv
270 operate_log.csv
0 operate_log_ext.csv
7 operator.csv
0 opt_prodoffid_to_rg.csv
0 opt_ratinggroup_cfg.csv
0 org_group_member_instance.csv
9 org_level.csv
29 owe_business_type.csv
15 owner.csv
0 p_impl_template.csv
0 p_offer_payplan_detail.csv
0 p_offer_payplan_info.csv
0 p_plca_action.csv
0 p_plca_event_to_merge.csv
0 p_plca_event_type_group.csv
0 p_plca_event_type_group_member.csv
0 p_plca_event_type_relation.csv
0 p_plca_section.csv
0 p_plca_section_action.csv
0 p_plca_section_check.csv
0 p_plca_strategy.csv
0 p_plca_strategy_category.csv
0 p_plca_strategy_group.csv
0 p_plca_strategy_object.csv
0 p_plca_time_task_conf.csv
0 p_pool_define.csv
0 p_pool_member_relation.csv
0 p_pool_offer_relation_config.csv
0 p_pool_rg_group_member.csv
0 p_record_soure_info.csv
0 p_transition_shellproc_result.csv
11 partner.csv
26 payment_method.csv
0 pdsn_address.csv
632 percent_disct.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 plca_a_log_201902.csv
0 total
0 plca_accum_express.csv
0 plca_accum_transform_limit.csv
0 plca_accum_transform_rule.csv
0 plca_action.csv
0 plca_action_ref.csv
0 plca_cfg_offer.csv
0 plca_cfg_output.csv
0 plca_condition.csv
0 plca_dcc_avp_value.csv
0 plca_event_make_test.csv
0 plca_event_type.csv
0 plca_event_type_group.csv
0 plca_event_type_group_member.csv
0 plca_event_type_relation.csv
0 plca_information_template.csv
0 plca_mem_key_cfg.csv
0 plca_mem_key_proc_rela.csv
0 plca_operator.csv
0 plca_permission_host.csv
0 plca_r_log_201804.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 plca_r_log_201902.csv
0 total
0 plca_ref_value.csv
0 plca_ref_value_set.csv
0 plca_section.csv
0 plca_section_action.csv
0 plca_section_action_rel.csv
0 plca_std_event_type_rela.csv
0 plca_strategy.csv
0 plca_strategy_group.csv
0 plca_strategy_object.csv
0 plca_sys_attr_id.csv
0 plca_time_period_define.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 plca_trans_log_201902.csv
0 total
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 plca_trans_log_desc_201902.csv
0 total
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 plca_trigger_order.csv
0 total
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 plca_trigger_order_his.csv
0 total
0 plca_valid_avp_value.csv
0 policy_relation.csv
209424 pricing_combine.csv
0 pricing_combine_priority.csv
102 pricing_combine_relation.csv
0 pricing_enum_param.csv
0 pricing_netcard.csv
0 pricing_object.csv
8113 pricing_plan.csv
8928 pricing_ref_object.csv
0 pricing_ref_value.csv
256324 pricing_rule.csv
450204 pricing_section.csv
3 pricing_section_type.csv
147 pricing_unit_convert.csv
839 priv_func_rel.csv
4527 priv_grant.csv
2669 privilege.csv
92 prod_attr.csv
0 prod_attr_value.csv
0 prod_catalog_location.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 prod_inst.csv
0 total
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 prod_inst_acc_num.csv
0 total
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 prod_inst_acct_rel.csv
0 total
0 prod_inst_accu_use_info.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 prod_inst_attr.csv
0 total
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 prod_inst_attr_sub.csv
0 total
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 prod_inst_paymode.csv
0 total
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 prod_inst_region.csv
0 total
0 prod_inst_rel.csv
0 prod_inst_state.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 prod_inst_state_ext.csv
0 total
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 prod_inst_sub.csv
0 total
923 product.csv
0 product_bundle.csv
8586 product_catalog_item.csv
288 product_network.csv
0 product_offer_attr.csv
0 product_offer_relation.csv
0 product_offer_restrication.csv
0 product_relation.csv
5 product_relation_type.csv
0 product_resource.csv
6 r_highfee_level.csv
32 r_highfee_plan.csv
31 r_highfee_section.csv
36 r_highfee_strategy.csv
0 ratable_cycle.csv
474 ratable_event_type.csv
2 ratable_resource.csv
0 ref_value.csv
2208 region.csv
0 remind_product_detail.csv
0 remind_serv_product.csv
0 rent_run_log.csv
216 role.csv
18281 role_privilege.csv
3 rs_switch_relation_info.csv
258 sequence.csv
0 serv_aoc.csv
0 serv_business.csv
0 session_timeout_clear_log.csv
0 session_timeout_ismp_log.csv
13 source_event_type.csv
0 specil_offer_rule.csv
536 staff.csv
12158 staff_old.csv
0 stat_region.csv
0 stat_task_config.csv
0 stat_task_log.csv
0 static_settleplan_11606.csv
47 sync_area_define.csv
0 sync_area_pub_relation.csv
14 sync_basic_data_pub.csv
0 sync_data_operate_log.csv
0 sync_download_check_log.csv
13 sync_flow.csv
0 sync_login_config.csv
0 sync_operate_log.csv
9482 sync_para_order_control.csv
0 sync_para_order_control_exp.csv
0 sync_process.csv
31 sync_process_button.csv
399 sync_process_button_url.csv
45 sync_requirement.csv
0 sync_requirement_flow.csv
0 sync_requirement_log.csv
0 sync_requirement_operate_log.csv
0 sync_table_define.csv
0 sync_table_relation.csv
3646 sync_table_struct.csv
45 sync_workflow.csv
0 sync_workflow_operator.csv
0 sync_workflow_relation.csv
1157 sys_domain.csv
0 system_post.csv
0 system_post_role.csv
290 system_roles.csv
505 system_user.csv
989 system_user_role.csv
0 t_assign_statement.csv
0 t_b_strategy_measure.csv
0 t_bill_condition.csv
0 t_bill_operation.csv
0 t_billflow_to_process.csv
0 t_discount_apply_object.csv
0 t_discount_desc.csv
0 t_e_partition_instance.csv
0 t_enum_param.csv
0 t_event_pricing_strategy.csv
0 t_formula_list.csv
0 t_logic_statement.csv
3120 t_offer_template_attr_ex.csv
0 t_percent_disct.csv
0 t_pricing_combine.csv
0 t_pricing_plan.csv
0 t_pricing_section.csv
0 t_pricing_template.csv
0 t_pricing_template_ins.csv
0 t_pricing_template_param.csv
0 t_pricing_template_param_ins.csv
0 t_product_offer.csv
0 t_product_offer_restrication.csv
0 t_tariff.csv
239207 tariff.csv
9 tariff_calc_desc.csv
17 tariff_unit.csv
0 tif_trigger_type_relation.csv
21158 tif_vpn_group.csv
0 tif_vpn_group_fr.csv
899691 tif_vpn_mem.csv
0 tif_vpn_mem_other.csv
0 time_segment.csv
0 tmp_accuracy_call_event_11901.csv
0 tmp_accuracy_data_event_11901.csv
0 tmp_accuracy_sms_event_11901.csv
0 tmp_accuracy_value_event_11901.csv
0 tmp_call_event_11901.csv
0 tmp_data_event_11901.csv
0 tmp_m_acct_item_aggr.csv
0 tmp_sms_event_11901.csv
0 tmp_value_event_11901.csv
402 trans_field.csv
1581 trans_field_rule.csv
401 trans_field_type.csv
2 trans_field_type_config.csv
2851 trans_file_rule.csv
206 trans_file_store_config.csv
61 trans_file_time_flag.csv
31 trans_file_type.csv
0 trans_file_type_bak.csv
0 universal_offer_rule.csv
0 update_owe_info_cfg.csv
0 usage_type_config.csv
0 valid_avp_value.csv
9 wf_alert_define.csv
385 wf_application.csv
190 wf_billflow.csv
0 wf_billflow_cloud.csv
0 wf_billflow_rela.csv
995 wf_distribute_rule.csv
2 wf_flowdraw.csv
13 wf_hostinfo.csv
0 wf_imagenode.csv
36 wf_module.csv
0 wf_module_bak.csv
607 wf_mq_attr.csv
0 wf_nodeconnector.csv
2 wf_process.csv
600 wf_process_mq.csv
21 wf_program_combine.csv
22 wf_textnode.csv
5 wf_time_plan.csv
211 zone.csv
504 zone_item.csv
245000 zone_item_value.csv
