# CLion remote docker environment (How to build docker container, run and stop it)
#
# Build and run:
#   docker build -t clion/centos7-cpp-env:0.1 -f Dockerfile.centos7-cpp-env .
#   docker run -d --cap-add sys_ptrace -p127.0.0.1:2222:22 clion/centos7-cpp-env:0.1
#   ssh-keygen -f "$HOME/.ssh/known_hosts" -R "[localhost]:2222"
#
# stop:
#   docker stop clion_remote_env
# 
# ssh credentials (test user):
#   user@password 

FROM centos:7



RUN yum -y update \
 && yum -y install openssh-server \
  make \
  autoconf \
  automake \
  locales-all \
  dos2unix \
  ninja-build \
  build-essential \
  gcc \
  gcc-c++ \
  gdb \
  clang \
  rsync \
  tar \
  python \
  git \
  openssl-devel \
 && yum clean all

RUN yum -y install wget \
 && yum clean all

RUN wget  -e "http_proxy=http://192.168.2.47:7890" https://cmake.org/files/v3.12/cmake-3.12.2-Linux-x86_64.tar.gz  \
    && tar -zxvf cmake-3.12.2-Linux-x86_64.tar.gz \
    && mv cmake-3.12.2-Linux-x86_64 cmake-3.12.2 \
    && ln -sf /cmake-3.12.2/bin/* /usr/bin

RUN git config --global http.proxy socks5://192.168.2.47:7890
RUN git config --global https.proxy socks5://192.168.2.47:7890


RUN git clone --branch pre-C++11 https://github.com/pocoproject/poco.git

WORKDIR /poco
RUN mkdir cmake-build && \
    cd cmake-build && \
    cmake .. && \
    make && \
    make install

RUN ssh-keygen -A

RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/libexec/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion

RUN useradd -m user \
  && yes password | passwd user

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_test_clion"]
